{
    "manifest_version": 3,
    "name": "QIO",
    "description": "Generate QR codes for selected texts with a right-click",
    "version": "0.1",

    "icons": {
        "128": "images/icon128.png"
    },

    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting"
    ],

    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}